.button {
  align-items: center;
  border-radius: 12px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  height: 59.91px;
  justify-content: center;
  margin-left: 20px;
  width: 240px;
  &:hover {
    border: none;
    transform: translateY(5px);
  }
}
.red-button {
  .button;
  background: #f65f70;
  border: 2px solid #ba2673;

  box-shadow: 0 3px 0 #ffbebe;

  p {
    color: #fff;
    font-family: iCiel Cadena;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 33px;
    text-shadow: -2px -2px 0 #ba2673, -2px -1px 0 #ba2673, -2px 0 0 #ba2673,
      -2px 1px 0 #ba2673, -2px 2px 0 #ba2673, -1px -2px 0 #ba2673,
      -1px -1px 0 #ba2673, -1px 0 0 #ba2673, -1px 1px 0 #ba2673,
      -1px 2px 0 #ba2673, 0 -2px 0 #ba2673, 0 -1px 0 #ba2673, 0 0 0 #ba2673,
      0 1px 0 #ba2673, 0 2px 0 #ba2673, 1px -2px 0 #ba2673, 1px -1px 0 #ba2673,
      1px 0 0 #ba2673, 1px 1px 0 #ba2673, 1px 2px 0 #ba2673, 2px -2px 0 #ba2673,
      2px -1px 0 #ba2673, 2px 0 0 #ba2673, 2px 1px 0 #ba2673, 2px 2px 0 #ba2673;
  }
}

.yellow-button {
  .button;
  background-color: #f7bf24;
  box-shadow: 0 3px 0 #ffde87;
  border: 2px solid #825b0d;

  p {
    color: #fff;
    font-family: iCiel Cadena;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 33px;
    text-shadow: -2px -2px 0 #825b0d, -2px -1px 0 #825b0d, -2px 0 0 #825b0d,
      -2px 1px 0 #825b0d, -2px 2px 0 #825b0d, -1px -2px 0 #825b0d,
      -1px -1px 0 #825b0d, -1px 0 0 #825b0d, -1px 1px 0 #825b0d,
      -1px 2px 0 #825b0d, 0 -2px 0 #825b0d, 0 -1px 0 #825b0d, 0 0 0 #825b0d,
      0 1px 0 #825b0d, 0 2px 0 #825b0d, 1px -2px 0 #825b0d, 1px -1px 0 #825b0d,
      1px 0 0 #825b0d, 1px 1px 0 #825b0d, 1px 2px 0 #825b0d, 2px -2px 0 #825b0d,
      2px -1px 0 #825b0d, 2px 0 0 #825b0d, 2px 1px 0 #825b0d, 2px 2px 0 #825b0d;
  }
}

.navigations {
  width: 180px;
  display: flex;
  position: absolute;
  justify-content: space-around;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  .left {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(https://mocossi.com/static/media/arrow.3c9a78fa23038893411a45b1470da15b.svg);
    background-size: cover;
    cursor: pointer;
    transform: rotate(180deg);
    &:hover {
      background-image: url(https://mocossi.com/static/media/hov_arrow.38428c71269c0b10e0d875bbc67ab17b.svg);
    }
  }
  .right {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(https://mocossi.com/static/media/arrow.3c9a78fa23038893411a45b1470da15b.svg);
    background-size: cover;
    cursor: pointer;
    &:hover {
      background-image: url(https://mocossi.com/static/media/hov_arrow.38428c71269c0b10e0d875bbc67ab17b.svg);
    }
  }
}
